# EC-Saver

./: .gitignore  ANDROID_SDK_SETUP.md  API_DOCUMENTATION.md  AUTO_UPDATE_SUMMARY.md  BUILD_APK_LOCALLY.md  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  COMPLETE_FIX_GUIDE.md  COMPLETE_SOLUTION.md  COMPLETE_VERSION_FIX.md  COPILOT_ANALYSIS_PROMPT.md  CREATE_V1.1.2.md  DATABASE_MIGRATION_INFO.md  DEBUG_VERSION_ISSUE.md  FINAL_SOLUTION.md  FIXES_APPLIED.md  GETTING_STARTED.md  GITHUB_ACTIONS_FIXES.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  GITHUB_SECRETS_SETUP.md  INSTALL_DEPENDENCIES.md  LANDING_PAGE_FIXES.md  LICENSE  LOGO_INSTRUCTIONS.md  MOBILE_DOWNLOAD_FIX.md  MONITOR_WORKFLOW.md  NETLIFY_DEPLOYMENT.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.txt  README.md  README_FIRST.md  REBUILD_V1.1.2.md  RELEASE_STEPS.md  RELEASE_V1.0.9.md  RELEASE_V1.1.0.md  RUN_APP.sh  RUN_APP_EASY.sh  SECURITY.md  SETUP_GUIDE.md  (+20 more)
.github/workflows/: build-and-release.yml  build-release-simple.yml  build-release-simple.yml.disabled  build-release.yml  main.yml  main.yml.disabled  release.yml
.memex/: context.md
android/: build.gradle  fix_plugins.sh  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nexivault/emergency_cases_saver/: MainActivity.kt  SignatureInfoPlugin.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: PLACE_LOGO_HERE.txt  logo_create.sh
docs/: index.html
lib/: main.dart
lib/config/: app_config.dart
lib/models/: AndroidManifest.xml  drawer_menu.dart  emergency.dart  monthly_stats.dart  off_day.dart  user_profile.dart
lib/screens/: about_screen.dart  bmi_calculator_screen.dart  emergency_form_screen.dart  feedback_screen.dart  home_screen.dart  off_days_screen.dart  records_screen.dart  registration_screen.dart  splash_screen.dart
lib/services/: database_service.dart  mobile_database_service.dart  pdf_service.dart  supabase_service.dart  update_service.dart  web_storage_service.dart  web_storage_service_stub.dart
lib/utils/: constants.dart  districts_data.dart  signature_info_helper.dart
lib/widgets/: download_progress_dialog.dart  drawer_menu.dart  emergency_card.dart  update_dialog.dart  web_storage_service_stub.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
netlify-deploy/: .gitignore  DEPLOY_INSTRUCTIONS.md  README.md  netlify.toml
test/: widget_test.dart
web/: index.html  manifest.json
