buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define flutter extension for plugins that reference it
allprojects {
    ext {
        flutter = [
            compileSdkVersion: 33,
            minSdkVersion: 24,  // Required by url_launcher_android
            targetSdkVersion: 33
        ]
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Fix for plugins that don't specify compileSdk directly
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                // Ensure compileSdk is set
                if (compileSdkVersion == null) {
                    compileSdkVersion 33
                    println "⚠️  Fixed compileSdk for ${project.name}"
                }
                
                // Ensure namespace is set for AGP 8+
                if (namespace == null && project.name != 'app') {
                    namespace = "com.${project.name.replaceAll('_', '.')}"
                    println "⚠️  Set namespace for ${project.name}: ${namespace}"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
